# Define the root logger with appender file


log4j.rootLogger = INFO, A1

# Define the file appender
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# Define the layout for file appender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.conversionPattern=%d %t [%p] %m %n